# TMDB API - Get your free API key at https://www.themoviedb.org/settings/api
TMDB_API_KEY=375452f2b6d4c4362aa0012610745cfa

# Supabase
NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres.chplcepvyfrmwkjcxthu:ASDqweCambo%40@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ilHz6r2iDIXHn5-QDXQKFw_zJbd7AHO
